<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Hand camera mounting link -->
  <!-- Attach to the end effector link of the wx250s arm -->

  <joint name="hand_camera_joint" type="fixed">
    <!-- Parent is the gripper link or end effector of the WX250s -->
    <parent link="$(arg robot_name)/gripper_bar_link"/>
    <child link="$(arg robot_name)/hand_camera_link"/>
    <origin xyz="0.052 0.018 0" rpy="0.0 0.0 0.0"/>
  </joint>

  <gazebo reference="hand_camera_joint">
    <disableFixedJointLumping>true</disableFixedJointLumping>
  </gazebo>

  <!-- The camera link that matches what realsense2_camera publishes -->
  <link name="$(arg robot_name)/hand_camera_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://interbotix_xslocobot_descriptions/meshes/locobot_meshes/locobot_camera.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="">
        <color rgba="0.55 0.55 0.55 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.0 0.0 0.0"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.072"/>
      <inertia ixx="0.0000465400" ixy="0.0000003028" ixz="0.0000000245" iyy="0.0000069128" iyz="0.0000000248" izz="0.0000468600"/>
    </inertial>
  </link>

  <gazebo reference="$(arg robot_name)/hand_camera_link">
    <material>Gazebo/Grey</material>
    <self_collide>true</self_collide>
  </gazebo>

  <!-- Dummy optical link: libgazebo_ros_openni_kinect publishes from frame's z-axis -->
  <!-- https://github.com/ros-simulation/gazebo_ros_pkgs/issues/243 -->
  <joint name="hand_camera_depth_joint" type="fixed">
    <origin rpy="${-pi/2} 0 ${-pi/2}" xyz="0 0 0"/>
    <parent link="$(arg robot_name)/hand_camera_link"/>
    <child link="$(arg robot_name)/hand_camera_depth_link"/>
  </joint>
  <link name="$(arg robot_name)/hand_camera_depth_link">
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </link>

  <!-- Gazebo RGBD sensor plugin for the hand camera -->
  <gazebo reference="$(arg robot_name)/hand_camera_link">
    <sensor name="hand_camera_frame_sensor" type="depth">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <camera>
        <horizontal_fov>0.994837</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin filename="libgazebo_ros_openni_kinect.so" name="hand_camera_frame_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>hand_camera</cameraName>
        <imageTopicName>color/image_raw</imageTopicName>
        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>aligned_depth_to_color/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
        <frameName>$(arg robot_name)/hand_camera_depth_link</frameName>
        <pointCloudCutoff>0.01</pointCloudCutoff>
        <pointCloudCutoffMax>10</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>