<?xml version="1.0"?>
<sdf version="1.6">
  <model name="v_lab">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.5708 0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://v_lab/meshes/UFFF.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://v_lab/meshes/UFFF.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
